<header class="header">
    <div class="header__container container">
        <div class="header__logo">
            <section class="register">
                <div class="register__container container">
                    <svg width="196" height="30" viewBox="0 0 196 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.616 26V9.2H15.088V26H12.736V10.664L13.312 11.288H2.392L2.992 10.664V26H0.616ZM19.324 26.192C19.084 26.192 18.844 26.176 18.604 26.144C18.364 26.112 18.1 26.064 17.812 26L17.98 23.864C18.236 23.928 18.492 23.96 18.748 23.96C19.452 23.96 20.012 23.68 20.428 23.12C20.844 22.56 21.148 21.712 21.34 20.576C21.548 19.44 21.684 18.008 21.748 16.28L22.012 9.2H33.844V26H31.492V10.664L32.068 11.288H23.548L24.076 10.64L23.884 16.208C23.836 17.872 23.724 19.328 23.548 20.576C23.372 21.824 23.108 22.864 22.756 23.696C22.404 24.528 21.948 25.152 21.388 25.568C20.844 25.984 20.156 26.192 19.324 26.192ZM36.7489 26L44.3569 9.2H46.7329L54.3649 26H51.8449L45.0529 10.544H46.0129L39.2209 26H36.7489ZM39.9889 21.8L40.6369 19.88H50.0929L50.7889 21.8H39.9889ZM64.5421 26.192C63.2621 26.192 62.0781 25.984 60.9901 25.568C59.9181 25.136 58.9821 24.536 58.1821 23.768C57.3981 22.984 56.7821 22.072 56.3341 21.032C55.8861 19.992 55.6621 18.848 55.6621 17.6C55.6621 16.352 55.8861 15.208 56.3341 14.168C56.7821 13.128 57.4061 12.224 58.2061 11.456C59.0061 10.672 59.9421 10.072 61.0141 9.656C62.1021 9.224 63.2861 9.008 64.5661 9.008C65.8621 9.008 67.0541 9.232 68.1421 9.68C69.2461 10.112 70.1821 10.76 70.9501 11.624L69.3901 13.136C68.7501 12.464 68.0301 11.968 67.2301 11.648C66.4301 11.312 65.5741 11.144 64.6621 11.144C63.7181 11.144 62.8381 11.304 62.0221 11.624C61.2221 11.944 60.5261 12.392 59.9341 12.968C59.3421 13.544 58.8781 14.232 58.5421 15.032C58.2221 15.816 58.0621 16.672 58.0621 17.6C58.0621 18.528 58.2221 19.392 58.5421 20.192C58.8781 20.976 59.3421 21.656 59.9341 22.232C60.5261 22.808 61.2221 23.256 62.0221 23.576C62.8381 23.896 63.7181 24.056 64.6621 24.056C65.5741 24.056 66.4301 23.896 67.2301 23.576C68.0301 23.24 68.7501 22.728 69.3901 22.04L70.9501 23.552C70.1821 24.416 69.2461 25.072 68.1421 25.52C67.0541 25.968 65.8541 26.192 64.5421 26.192ZM77.5011 26V10.664L78.1011 11.288H71.7651V9.2H85.6131V11.288H79.2771L79.8531 10.664V26H77.5011ZM88.5301 26V9.2H90.9061V22.16L100.842 9.2H103.05V26H100.698V13.064L90.7381 26H88.5301ZM120.336 9.2H122.736V26H120.336V9.2ZM110.688 26H108.288V9.2H110.688V26ZM120.552 18.512H110.448V16.424H120.552V18.512ZM139.279 26L133.183 17.72L135.127 16.52L142.015 26H139.279ZM127.975 26V9.2H130.327V26H127.975ZM129.607 18.608V16.496H135.055V18.608H129.607ZM135.343 17.864L133.135 17.528L139.159 9.2H141.727L135.343 17.864ZM141.913 26L149.521 9.2H151.897L159.529 26H157.009L150.217 10.544H151.177L144.385 26H141.913ZM145.153 21.8L145.801 19.88H155.257L155.953 21.8H145.153Z"
                            fill="black"/>
                        <g clip-path="url(#clip0_0_1)">
                            <path
                                d="M181 11.25C180.005 11.25 179.052 11.6451 178.348 12.3483C177.645 13.0516 177.25 14.0054 177.25 15C177.25 15.9946 177.645 16.9484 178.348 17.6516C179.052 18.3549 180.005 18.75 181 18.75C181.995 18.75 182.948 18.3549 183.652 17.6516C184.355 16.9484 184.75 15.9946 184.75 15C184.75 14.0054 184.355 13.0516 183.652 12.3483C182.948 11.6451 181.995 11.25 181 11.25ZM181 16.875C180.503 16.875 180.026 16.6775 179.674 16.3258C179.323 15.9742 179.125 15.4973 179.125 15C179.125 14.5027 179.323 14.0258 179.674 13.6742C180.026 13.3225 180.503 13.125 181 13.125C181.497 13.125 181.974 13.3225 182.326 13.6742C182.677 14.0258 182.875 14.5027 182.875 15C182.875 15.4973 182.677 15.9742 182.326 16.3258C181.974 16.6775 181.497 16.875 181 16.875Z"
                                fill="black"/>
                            <path
                                d="M196 15C196 18.9782 194.42 22.7936 191.607 25.6066C188.794 28.4196 184.978 30 181 30C177.022 30 173.206 28.4196 170.393 25.6066C167.58 22.7936 166 18.9782 166 15C166 11.0218 167.58 7.20644 170.393 4.3934C173.206 1.58035 177.022 0 181 0C184.978 0 188.794 1.58035 191.607 4.3934C194.42 7.20644 196 11.0218 196 15ZM173.5 15C173.5 16.9891 174.29 18.8968 175.697 20.3033C177.103 21.7098 179.011 22.5 181 22.5C182.989 22.5 184.897 21.7098 186.303 20.3033C187.71 18.8968 188.5 16.9891 188.5 15C188.5 13.0109 187.71 11.1032 186.303 9.6967C184.897 8.29018 182.989 7.5 181 7.5C179.011 7.5 177.103 8.29018 175.697 9.6967C174.29 11.1032 173.5 13.0109 173.5 15Z"
                                fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_0_1">
                                <rect width="30" height="30" fill="white" transform="translate(166)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
            </section>
        </div>

        <div class="header__menu">
            <button class="icon__menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="header__nav">
                <ul class="header__list menu">
                    <li class="header__list-item">
                        <a href="{{ route('main.index') }}" class="header__list-link">Главная</a>
                    </li>
                    <li class="header__list-item">
                        <a href="{{ route('catalog.catalog') }}" class="header__list-link">Пластинки </a>
                    </li>
                    <li class="header__list-item">
                        <a href="{{ route('korzina.korzina') }}" class="header__list-link">Корзина</a>
                    </li>
                    <li class="header__list-item">
                        <a href="{{ route('kontakts.kontakt') }}" class="header__list-link">Контакты</a>
                    </li>
                    @guest
                        <li class="header__list-item">
                            <a href="{{ route('login.index') }}" class="header__list-link">Войти</a>
                        </li>
                    @endguest
                    @auth
                        @if(auth()->user()->role_id == \App\Enums\RoleEnum::USER->value)
                            <li class="header__list-item">
                                <a href="{{ route('kab.kab') }}" class="header__list-link">Личный кабинет</a>
                            </li>
                            <li class="header__list-item">
                                <a href="{{ route('logout') }}" class="header__list-link">Выйти</a>
                            </li>
                        @elseif(auth()->user()->role_id == \App\Enums\RoleEnum::ADMIN->value)
                            <li class="header__list-item">
                                <a href="{{ route('admin.index') }}" class="header__list-link">Админ панель</a>
                            </li>
                        @endif
                    @endauth
                </ul>
            </nav>
        </div>
        <div class="header__cart">
            <div class="header__cart-wrapper">
                <div>
                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4 4.99609H17.79C18.0694 4.9961 18.3457 5.05462 18.6011 5.16787C18.8565 5.28111 19.0854 5.44658 19.2728 5.6536C19.4603 5.86062 19.6023 6.10459 19.6897 6.3698C19.777 6.63501 19.8078 6.91557 19.78 7.19339L19.18 13.1887C19.1306 13.6819 18.8997 14.1391 18.532 14.4716C18.1642 14.8042 17.686 14.9883 17.19 14.9883H7.64C7.17747 14.9885 6.72918 14.8285 6.37144 14.5356C6.01371 14.2426 5.76865 13.8348 5.678 13.3816L4 4.99609Z"
                            stroke="black" stroke-width="2" stroke-linejoin="round"/>
                        <path
                            d="M4 4.9969L3.19 1.75641C3.13583 1.54033 3.01095 1.34854 2.83521 1.21149C2.65946 1.07444 2.44293 1.00001 2.22 1H1"
                            stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M7 18.9863H9" stroke="black" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"/>
                        <path d="M15 18.9863H17" stroke="black" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"/>
                    </svg>
                </div>
                <svg width="14" height="6" viewBox="0 0 14 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                </svg>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="black" d="M4 22a8 8 0 1 1 16 0h-2a6 6 0 0 0-12 0zm8-9c-3.315 0-6-2.685-6-6s2.685-6 6-6s6 2.685 6 6s-2.685 6-6 6m0-2c2.21 0 4-1.79 4-4s-1.79-4-4-4s-4 1.79-4 4s1.79 4 4 4" />
            </svg>
        </div>
        @auth
            @if(auth()->user()->role_id == \App\Enums\RoleEnum::USER->value)
                <div class="header__avatar-wrapper">
                    <div class="header__avatar">
                        @if(!\Illuminate\Support\Facades\Storage::exists('avatars/' . auth()->user()->avatar_url))
                            <img src="{{ asset('storage/' . auth()->user()->avatar_url) }}" alt="avatar">
                        @else
                            <img src="{{ asset('avatar/default/img.png') }}" alt="default avatar">
                        @endif
                        <a class="header__avatar-edit"
                           href="{{ route('profile.index', \Illuminate\Support\Facades\Auth::user()) }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path
                                    d="M7.127 22.562l-7.127 1.438 1.438-7.128 5.689 5.69zm1.414-1.414l11.228-11.225-5.69-5.692-11.227 11.227 5.689 5.69zm9.768-21.148l-2.816 2.817 5.691 5.691 2.816-2.819-5.691-5.689z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            @endif
        @endauth
    </div>
</header>
